<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Агрегатор материалов для самообразования. На сайте размещаются книги, статьи, видео и курсы от ПостНауки, Арзамаса, Нетологии, Курсеры и других крупных площадок.">
  <meta name="keywords" content="Обучение,Самообразование,дополнительное образование,Агрегатор,История,Наука,Технологии,Бизнес">
  <title>Агрегатор образовательного контента</title>
  <meta name="author" content="Typeof-squad">
  <base href="/">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
  <script src="http://localhost:35729/livereload.js?snipver=1"></script>
</head>
<body>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
      (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
              try {
                  w.yaCounter45491094 = new Ya.Metrika({
                      id:45491094,
                      clickmap:true,
                      trackLinks:true,
                      accurateTrackBounce:true,
                      webvisor:true
                  });
              } catch(e) { }
          });

          var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://mc.yandex.ru/metrika/watch.js";

          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/45491094" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->
  <app-root>Loading...</app-root>
</body>
</html>
